# crm

./: pom.xml
src/main/java/com/yu/crm/exception/: LoginException.java
src/main/java/com/yu/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java  UserDao.xml
src/main/java/com/yu/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/yu/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/yu/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/yu/crm/settings/web/controller/: UserController.java
src/main/java/com/yu/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/yu/crm/vo/: PaginationVO.java
src/main/java/com/yu/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/yu/crm/web/listener/: SysInitListener.java
src/main/java/com/yu/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java
src/main/java/com/yu/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/yu/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/yu/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/yu/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/yu/workbench/test/: ActivityTest.java
